[gd_scene load_steps=21 format=2]

[ext_resource path="res://1er niveau platforms scenes/flat.tscn" type="PackedScene" id=1]
[ext_resource path="res://1er niveau platforms scenes/ledge.tscn" type="PackedScene" id=2]
[ext_resource path="res://1er niveau platforms scenes/rock-pillar.tscn" type="PackedScene" id=3]
[ext_resource path="res://1er niveau platforms scenes/reverse-hill.tscn" type="PackedScene" id=4]
[ext_resource path="res://1er niveau platforms scenes/plant.tscn" type="PackedScene" id=5]
[ext_resource path="res://1er niveau platforms scenes/hill.tscn" type="PackedScene" id=6]
[ext_resource path="res://1er niveau platforms scenes/rock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene sprites/flat.png" type="Texture" id=8]
[ext_resource path="res://Bandits/bandit.tscn" type="PackedScene" id=9]
[ext_resource path="res://1er niveau platforms scenes/truestopper.tscn" type="PackedScene" id=10]
[ext_resource path="res://knight/Knight.tscn" type="PackedScene" id=11]
[ext_resource path="res://jack/jack/Jack.tscn" type="PackedScene" id=12]
[ext_resource path="res://Enemy03/Enemy03/planteCarnivore.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scene sprites/ledge.png" type="Texture" id=14]
[ext_resource path="res://Scene sprites/rock.png" type="Texture" id=15]
[ext_resource path="res://Jacques/Jacques.tscn" type="PackedScene" id=16]
[ext_resource path="res://fallwall.tscn" type="PackedScene" id=17]
[ext_resource path="res://MushroomLife/LifeWin.tscn" type="PackedScene" id=18]
[ext_resource path="res://Background/dark-forest-bg.jpg" type="Texture" id=19]
[ext_resource path="res://1er niveau platforms scenes/wood_sign.tscn" type="PackedScene" id=20]

[node name="Forêt" type="Node2D"]
position = Vector2( 1407.03, 629.9 )

[node name="Hill" parent="." instance=ExtResource( 6 )]
position = Vector2( -1105.95, -230.864 )

[node name="flat" parent="." instance=ExtResource( 1 )]
position = Vector2( -532.732, -168.09 )

[node name="plant" parent="." instance=ExtResource( 5 )]
position = Vector2( -659.851, -214.744 )

[node name="plant2" parent="." instance=ExtResource( 5 )]
position = Vector2( -408.042, -216.966 )

[node name="rock" parent="." instance=ExtResource( 7 )]
position = Vector2( 405.316, -166.246 )

[node name="ledge" parent="." instance=ExtResource( 2 )]
position = Vector2( -48.0798, -167.187 )

[node name="rock-pillar" parent="." instance=ExtResource( 3 )]
position = Vector2( 204.115, -146.263 )

[node name="reverse-hill" parent="." instance=ExtResource( 4 )]
position = Vector2( 809.522, -226.683 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1276.76, -263.65 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2184.45, -131.209 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1638.41, -138.56 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2358.83, -194.592 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 7 )]
position = Vector2( 5123.74, -325.46 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 2 )]
position = Vector2( 4803.88, -273.52 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 4337.57, -204.388 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 3774.8, -517.515 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 3206.51, -361.003 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2664.08, -294.825 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 3387.04, -454.321 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 4 )]
position = Vector2( 5956.48, -276.127 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 2 )]
position = Vector2( 5485.23, -386.567 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 3 )]
position = Vector2( 6450.73, -162.557 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 2 )]
position = Vector2( 6785.92, -224.567 )

[node name="StaticBody2D16" parent="." instance=ExtResource( 4 )]
position = Vector2( 7319.62, -304.127 )

[node name="StaticBody2D17" parent="." instance=ExtResource( 3 )]
position = Vector2( 7503.86, -394.557 )

[node name="StaticBody2D19" parent="." instance=ExtResource( 4 )]
position = Vector2( 8231.36, -624.127 )

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2( 9042.08, -627.691 )

[node name="Node2D" parent="StaticBody2D20" instance=ExtResource( 17 )]
position = Vector2( 1594.91, 3859.51 )

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D20"]

[node name="Sprite" type="Sprite" parent="StaticBody2D20/StaticBody2D"]
position = Vector2( -442.794, -25.1925 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 14 )

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D20"]

[node name="Sprite" type="Sprite" parent="StaticBody2D20/StaticBody2D2"]
position = Vector2( -147.187, -23.1099 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 14 )

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D20"]

[node name="Sprite" type="Sprite" parent="StaticBody2D20/StaticBody2D3"]
position = Vector2( 612.782, -19.7884 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="StaticBody2D20"]
position = Vector2( 228.264, -19.1222 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D20"]
polygon = PoolVector2Array( -594.776, -53.3569, 215.322, -45.3217, 751.647, -49.5919, 736.398, 11.0072, -578.888, -1.4339 )

[node name="StaticBody2D21" parent="." instance=ExtResource( 2 )]
position = Vector2( 7741.5, -500.567 )

[node name="StaticBody2D18" parent="." instance=ExtResource( 6 )]
position = Vector2( 10009.9, -615.14 )

[node name="StaticBody2D25" parent="." instance=ExtResource( 7 )]
position = Vector2( 10463.8, -596.431 )

[node name="StaticBody2D27" parent="." instance=ExtResource( 3 )]
position = Vector2( 10510.5, -660.184 )

[node name="StaticBody2D28" parent="." instance=ExtResource( 1 )]
position = Vector2( 10919.1, -409.155 )

[node name="StaticBody2D30" parent="." instance=ExtResource( 3 )]
position = Vector2( 12161.9, -874.308 )

[node name="StaticBody2D31" parent="." instance=ExtResource( 6 )]
position = Vector2( 11531.8, -370.538 )

[node name="StaticBody2D29" parent="." instance=ExtResource( 4 )]
position = Vector2( 11456.3, -789.966 )

[node name="StaticBody2D26" parent="." instance=ExtResource( 2 )]
position = Vector2( 10883, -719.578 )

[node name="StaticBody2D32" parent="." instance=ExtResource( 7 )]
position = Vector2( 11880, -868.517 )

[node name="StaticBody2D47" parent="." instance=ExtResource( 1 )]
position = Vector2( 14082.3, -310.218 )

[node name="StaticBody2D46" parent="." instance=ExtResource( 2 )]
position = Vector2( 13601.7, -311.58 )

[node name="StaticBody2D45" parent="." instance=ExtResource( 1 )]
position = Vector2( 13131.9, -313.047 )

[node name="StaticBody2D44" parent="." instance=ExtResource( 6 )]
position = Vector2( 14487.5, -723.313 )

[node name="StaticBody2D43" parent="." instance=ExtResource( 3 )]
position = Vector2( 13999.2, -907.54 )

[node name="StaticBody2D42" parent="." instance=ExtResource( 3 )]
position = Vector2( 13778.6, -907.54 )

[node name="StaticBody2D41" parent="." instance=ExtResource( 3 )]
position = Vector2( 13571, -907.54 )

[node name="StaticBody2D40" parent="." instance=ExtResource( 3 )]
position = Vector2( 13367.3, -910.368 )

[node name="StaticBody2D39" parent="." instance=ExtResource( 3 )]
position = Vector2( 13149.5, -916.025 )

[node name="StaticBody2D36" parent="." instance=ExtResource( 7 )]
position = Vector2( 12881.4, -898.384 )

[node name="StaticBody2D37" parent="." instance=ExtResource( 1 )]
position = Vector2( 12542.2, -313.047 )

[node name="StaticBody2D35" parent="." instance=ExtResource( 2 )]
position = Vector2( 12047.5, -317.237 )

[node name="StaticBody2D34" parent="." instance=ExtResource( 3 )]
position = Vector2( 12588, -873.262 )

[node name="StaticBody2D33" parent="." instance=ExtResource( 3 )]
position = Vector2( 12372.3, -876.09 )

[node name="StaticBody2D38" parent="." instance=ExtResource( 2 )]
position = Vector2( 14572.7, -339.865 )

[node name="StaticBody2D48" type="StaticBody2D" parent="."]
position = Vector2( 15247.3, -372.392 )

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D48"]

[node name="Sprite" type="Sprite" parent="StaticBody2D48/StaticBody2D"]
position = Vector2( -196.596, -13.7069 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="StaticBody2D48"]
position = Vector2( 282.311, -12.2959 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D48"]
polygon = PoolVector2Array( -438.309, -39.5081, 522.691, -38.5081, 528.691, -24.5081, 515.691, 21.4919, -439.309, 16.4919, -448.309, -28.5081 )

[node name="StaticBody2D49" type="StaticBody2D" parent="."]
position = Vector2( 18504.6, -1284.8 )

[node name="Sprite" type="Sprite" parent="StaticBody2D49"]
position = Vector2( -501.775, -37.2139 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D49"]
position = Vector2( -362.404, -34.8928 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D49"]
position = Vector2( -223.607, -31.667 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite4" type="Sprite" parent="StaticBody2D49"]
position = Vector2( -89.5469, -28.493 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite5" type="Sprite" parent="StaticBody2D49"]
position = Vector2( 45.4043, -24.7853 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite6" type="Sprite" parent="StaticBody2D49"]
position = Vector2( 182.205, -21.3574 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite7" type="Sprite" parent="StaticBody2D49"]
position = Vector2( 317.689, -18.0201 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite8" type="Sprite" parent="StaticBody2D49"]
position = Vector2( 452.512, -14.6833 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite9" type="Sprite" parent="StaticBody2D49"]
position = Vector2( 583.988, -10.6786 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="Sprite10" type="Sprite" parent="StaticBody2D49"]
position = Vector2( 713.471, -8.00903 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D49"]
polygon = PoolVector2Array( -569.672, -63.6879, 781.107, -32.8214, 803.918, 9.11829, -555.498, -9.69617 )

[node name="StaticBody2D50" parent="." instance=ExtResource( 4 )]
position = Vector2( 17717.5, -1291.53 )

[node name="StaticBody2D51" parent="." instance=ExtResource( 3 )]
position = Vector2( 15728.4, -452.754 )

[node name="StaticBody2D62" parent="." instance=ExtResource( 4 )]
position = Vector2( 19524, -1355.74 )

[node name="StaticBody2D72" parent="." instance=ExtResource( 7 )]
position = Vector2( 15936, -517.051 )

[node name="StaticBody2D73" parent="." instance=ExtResource( 3 )]
position = Vector2( 15980.4, -579.176 )

[node name="StaticBody2D76" parent="." instance=ExtResource( 2 )]
position = Vector2( 16258.3, -673.187 )

[node name="StaticBody2D74" parent="." instance=ExtResource( 2 )]
position = Vector2( 16616.3, -745.187 )

[node name="StaticBody2D63" parent="." instance=ExtResource( 6 )]
position = Vector2( 19957.4, -1350.39 )

[node name="StaticBody2D64" parent="." instance=ExtResource( 4 )]
position = Vector2( 20414.8, -1355.14 )

[node name="StaticBody2D75" parent="." instance=ExtResource( 3 )]
position = Vector2( 16718.4, -809.176 )

[node name="StaticBody2D77" parent="." instance=ExtResource( 7 )]
position = Vector2( 16893.5, -907.051 )

[node name="StaticBody2D65" parent="." instance=ExtResource( 6 )]
position = Vector2( 20847.3, -1351.96 )

[node name="StaticBody2D54" type="StaticBody2D" parent="."]
position = Vector2( 21594.3, -1271.96 )

[node name="Sprite" type="Sprite" parent="StaticBody2D54"]
position = Vector2( -367.656, -19.2962 )
scale = Vector2( 1.081, 1.041 )
texture = ExtResource( 14 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D54"]
position = Vector2( -28.0605, -16.9575 )
scale = Vector2( 1.081, 1.041 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D54"]
position = Vector2( 321.859, -16.0108 )
scale = Vector2( 1.081, 1.041 )
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D54"]
polygon = PoolVector2Array( -511.623, -47.1308, 450.219, -45.876, 455.889, -38.3165, 436.045, 8.6156, -493.686, -0.938782, -509.162, -26.9325 )

[node name="StaticBody2D78" parent="." instance=ExtResource( 3 )]
position = Vector2( 16937.9, -967.176 )

[node name="StaticBody2D79" parent="." instance=ExtResource( 3 )]
position = Vector2( 17024, -1029.18 )

[node name="StaticBody2D81" parent="." instance=ExtResource( 3 )]
position = Vector2( 17202, -1131.18 )

[node name="StaticBody2D82" parent="." instance=ExtResource( 3 )]
position = Vector2( 17310.2, -1174.32 )

[node name="StaticBody2D80" parent="." instance=ExtResource( 3 )]
position = Vector2( 17108, -1083.18 )

[node name="StaticBody2D70" parent="." instance=ExtResource( 3 )]
position = Vector2( 22511.3, -1254.82 )

[node name="StaticBody2D69" parent="." instance=ExtResource( 3 )]
position = Vector2( 22297.1, -1254.15 )

[node name="StaticBody2D87" parent="." instance=ExtResource( 4 )]
position = Vector2( 23612.1, -567.521 )

[node name="StaticBody2D88" parent="." instance=ExtResource( 6 )]
position = Vector2( 23412.7, -800.998 )

[node name="StaticBody2D85" parent="." instance=ExtResource( 4 )]
position = Vector2( 23577.3, -1032.7 )

[node name="StaticBody2D86" parent="." instance=ExtResource( 6 )]
position = Vector2( 23365.7, -258.45 )

[node name="StaticBody2D55" type="StaticBody2D" parent="."]
position = Vector2( 23029.3, -1274.92 )

[node name="Sprite" type="Sprite" parent="StaticBody2D55"]
position = Vector2( 0.681641, 15.4193 )
scale = Vector2( 1.081, 1.041 )
texture = ExtResource( 15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D55"]
polygon = PoolVector2Array( 63.8203, -9.83191, -63.5215, -10.4542, -88.959, 33.3043, -21.7793, 45.6648, 25.7891, 33.1781, 52.4941, 36.7649 )

[node name="StaticBody2D94" parent="." instance=ExtResource( 6 )]
position = Vector2( 23309.3, -1222.59 )

[node name="StaticBody2D71" parent="." instance=ExtResource( 3 )]
position = Vector2( 22734.9, -1252.67 )

[node name="StaticBody2D93" parent="." instance=ExtResource( 3 )]
position = Vector2( 24505.9, -179.62 )

[node name="StaticBody2D92" parent="." instance=ExtResource( 3 )]
position = Vector2( 24908.7, -176.281 )

[node name="StaticBody2D91" parent="." instance=ExtResource( 3 )]
position = Vector2( 24700.8, -178.286 )

[node name="StaticBody2D90" parent="." instance=ExtResource( 3 )]
position = Vector2( 24295.6, -178.052 )

[node name="StaticBody2D89" parent="." instance=ExtResource( 3 )]
position = Vector2( 24090, -178.052 )

[node name="StaticBody2D84" parent="." instance=ExtResource( 2 )]
position = Vector2( 23797.1, -197.816 )

[node name="StaticBody2D99" parent="." instance=ExtResource( 10 )]
position = Vector2( -782.238, -183.517 )

[node name="StaticBody2D100" parent="." instance=ExtResource( 10 )]
position = Vector2( -296.102, -183.954 )
rotation = 3.14159

[node name="StaticBody2D95" type="StaticBody2D" parent="."]
position = Vector2( 26197.8, -136.329 )

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D95"]
position = Vector2( -497.517, 0.778931 )

[node name="Sprite" type="Sprite" parent="StaticBody2D95/StaticBody2D2"]
position = Vector2( 97.2832, -25.2611 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D95"]
position = Vector2( -929.894, -0.404724 )

[node name="Sprite" type="Sprite" parent="StaticBody2D95/StaticBody2D"]
position = Vector2( 56.082, -24.1386 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 8 )

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D95"]
position = Vector2( 588.365, 0.540161 )

[node name="Sprite" type="Sprite" parent="StaticBody2D95/StaticBody2D3"]
position = Vector2( -32.918, -24.5124 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="StaticBody2D95"]
position = Vector2( 78.4512, -23.501 )
scale = Vector2( 1.181, 1.041 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D95"]
polygon = PoolVector2Array( -1120.53, -50.2936, 793.875, -51.881, 803.191, -38.2635, 792.514, 7.78851, -1118.68, 7.56174, -1127.87, -41.2286 )

[node name="Sprite" parent="." instance=ExtResource( 20 )]
position = Vector2( 3994.26, -571.256 )
scale = Vector2( 0.0847464, 0.0827009 )

[node name="Jack" parent="." instance=ExtResource( 12 )]
position = Vector2( -1257.69, -530.863 )

[node name="knight" parent="." instance=ExtResource( 11 )]
position = Vector2( 15370.5, -461.906 )

[node name="bandit2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1273.41, -330.457 )

[node name="planteCarnivore13" parent="." instance=ExtResource( 13 )]
position = Vector2( 20176.2, -1369.96 )

[node name="StaticBody2D101" parent="." instance=ExtResource( 10 )]
position = Vector2( 1115.97, -287.741 )

[node name="planteCarnivore2" parent="." instance=ExtResource( 13 )]
position = Vector2( -62.1127, -247.639 )

[node name="StaticBody2D103" parent="." instance=ExtResource( 10 )]
position = Vector2( 1933.48, -158.883 )

[node name="planteCarnivore12" parent="." instance=ExtResource( 13 )]
position = Vector2( 16257.3, -751.753 )

[node name="planteCarnivore17" parent="." instance=ExtResource( 13 )]
position = Vector2( 21367.3, -1372.27 )

[node name="planteCarnivore16" parent="." instance=ExtResource( 13 )]
position = Vector2( 21621.2, -1371.41 )

[node name="planteCarnivore15" parent="." instance=ExtResource( 13 )]
position = Vector2( 21870.6, -1370.13 )

[node name="StaticBody2D113" parent="." instance=ExtResource( 10 )]
position = Vector2( 19534.8, -1419.73 )

[node name="StaticBody2D114" parent="." instance=ExtResource( 10 )]
position = Vector2( 19954.3, -1410.9 )
rotation = 3.14159

[node name="bandit20" parent="." instance=ExtResource( 9 )]
position = Vector2( 19746.1, -1455.59 )

[node name="planteCarnivore14" parent="." instance=ExtResource( 13 )]
position = Vector2( 21112.5, -1373.15 )

[node name="StaticBody2D102" parent="." instance=ExtResource( 10 )]
position = Vector2( 1428.73, -288.93 )
rotation = 3.14159

[node name="StaticBody2D104" parent="." instance=ExtResource( 10 )]
position = Vector2( 3533.84, -539.164 )

[node name="StaticBody2D105" parent="." instance=ExtResource( 10 )]
position = Vector2( 4005.98, -542.716 )
rotation = 3.14159

[node name="bandit6" parent="." instance=ExtResource( 9 )]
position = Vector2( 4802.45, -340.864 )

[node name="planteCarnivore3" parent="." instance=ExtResource( 13 )]
position = Vector2( 5474.3, -466.807 )

[node name="bandit" parent="." instance=ExtResource( 9 )]
position = Vector2( -582.953, -232.467 )

[node name="bandit5" parent="." instance=ExtResource( 9 )]
position = Vector2( -382.273, -235.674 )

[node name="bandit3" parent="." instance=ExtResource( 9 )]
position = Vector2( 2157.13, -190.787 )

[node name="planteCarnivore" parent="." instance=ExtResource( 13 )]
position = Vector2( 2652.03, -372.826 )

[node name="bandit4" parent="." instance=ExtResource( 9 )]
position = Vector2( 3768.33, -580.422 )

[node name="planteCarnivore18" parent="." instance=ExtResource( 13 )]
position = Vector2( 4431.2, -283.876 )

[node name="StaticBody2D107" parent="." instance=ExtResource( 10 )]
position = Vector2( 4956.28, -301.875 )
rotation = 3.14159

[node name="StaticBody2D106" parent="." instance=ExtResource( 10 )]
position = Vector2( 4643.85, -302.819 )

[node name="planteCarnivore5" parent="." instance=ExtResource( 13 )]
position = Vector2( 6786.86, -304.854 )

[node name="planteCarnivore6" parent="." instance=ExtResource( 13 )]
position = Vector2( 7738.99, -581.466 )

[node name="StaticBody2D109" parent="." instance=ExtResource( 10 )]
position = Vector2( 10002.8, -682.438 )
rotation = 3.14159

[node name="StaticBody2D108" parent="." instance=ExtResource( 10 )]
position = Vector2( 8245.17, -703.19 )

[node name="bandit11" parent="." instance=ExtResource( 9 )]
position = Vector2( 9831.41, -717.665 )

[node name="bandit10" parent="." instance=ExtResource( 9 )]
position = Vector2( 9463.05, -716.447 )

[node name="bandit9" parent="." instance=ExtResource( 9 )]
position = Vector2( 9088.86, -719.447 )

[node name="bandit8" parent="." instance=ExtResource( 9 )]
position = Vector2( 8811.56, -719.447 )

[node name="bandit7" parent="." instance=ExtResource( 9 )]
position = Vector2( 8517.98, -721.713 )

[node name="Jacques" parent="." instance=ExtResource( 16 )]
position = Vector2( 26432.7, -294.531 )

[node name="StaticBody2D111" parent="." instance=ExtResource( 10 )]
position = Vector2( 26995.1, -210.042 )
rotation = 3.14159

[node name="StaticBody2D112" parent="." instance=ExtResource( 10 )]
position = Vector2( 25073, -207.933 )

[node name="bandit14" parent="." instance=ExtResource( 9 )]
position = Vector2( 13950.2, -381.981 )

[node name="bandit16" parent="." instance=ExtResource( 9 )]
position = Vector2( 14158.4, -377.935 )

[node name="planteCarnivore9" parent="." instance=ExtResource( 13 )]
position = Vector2( 13599.1, -391.662 )

[node name="StaticBody2D22" parent="." instance=ExtResource( 10 )]
position = Vector2( 12296, -348.596 )

[node name="StaticBody2D23" parent="." instance=ExtResource( 10 )]
position = Vector2( 12776.5, -337.893 )
rotation = 3.14159

[node name="planteCarnivore11" parent="." instance=ExtResource( 13 )]
position = Vector2( 13006.6, -391.456 )

[node name="planteCarnivore10" parent="." instance=ExtResource( 13 )]
position = Vector2( 12039.6, -397.96 )

[node name="planteCarnivore8" parent="." instance=ExtResource( 13 )]
position = Vector2( 13222.8, -390.978 )

[node name="bandit15" parent="." instance=ExtResource( 9 )]
position = Vector2( 14566.6, -410.11 )

[node name="bandit13" parent="." instance=ExtResource( 9 )]
position = Vector2( 12658.1, -381.652 )

[node name="bandit12" parent="." instance=ExtResource( 9 )]
position = Vector2( 12393.7, -379.772 )

[node name="planteCarnivore7" parent="." instance=ExtResource( 13 )]
position = Vector2( 10876.5, -798.386 )

[node name="StaticBody2D96" parent="." instance=ExtResource( 10 )]
position = Vector2( 14319.8, -339.459 )
rotation = 3.14159

[node name="StaticBody2D97" parent="." instance=ExtResource( 10 )]
position = Vector2( 14724.7, -368.984 )
rotation = -3.14159

[node name="StaticBody2D98" parent="." instance=ExtResource( 10 )]
position = Vector2( 14412.2, -365.991 )

[node name="StaticBody2D24" parent="." instance=ExtResource( 10 )]
position = Vector2( 13831.5, -339.459 )

[node name="StaticBody2D110" parent="." instance=ExtResource( 10 )]
position = Vector2( 14800.9, -416.773 )

[node name="bandit21" parent="." instance=ExtResource( 9 )]
position = Vector2( 20637.2, -1454.54 )

[node name="StaticBody2D115" parent="." instance=ExtResource( 10 )]
position = Vector2( 20424.9, -1420.49 )

[node name="StaticBody2D116" parent="." instance=ExtResource( 10 )]
position = Vector2( 20845.6, -1413.09 )
rotation = 3.14159

[node name="bandit22" parent="." instance=ExtResource( 9 )]
position = Vector2( 17836, -1387.99 )

[node name="bandit23" parent="." instance=ExtResource( 9 )]
position = Vector2( 18044.2, -1385.66 )

[node name="bandit24" parent="." instance=ExtResource( 9 )]
position = Vector2( 18281.1, -1379.02 )

[node name="bandit25" parent="." instance=ExtResource( 9 )]
position = Vector2( 18502.7, -1374.13 )

[node name="bandit26" parent="." instance=ExtResource( 9 )]
position = Vector2( 18728.5, -1367.91 )

[node name="bandit27" parent="." instance=ExtResource( 9 )]
position = Vector2( 18923.9, -1367.04 )

[node name="bandit28" parent="." instance=ExtResource( 9 )]
position = Vector2( 19137.7, -1363.43 )

[node name="bandit29" parent="." instance=ExtResource( 9 )]
position = Vector2( 19325.7, -1358.41 )

[node name="LifeWin5" parent="." instance=ExtResource( 18 )]
position = Vector2( 22732.6, -1351.31 )

[node name="LifeWin4" parent="." instance=ExtResource( 18 )]
position = Vector2( 22297.4, -1353.26 )

[node name="LifeWin6" parent="." instance=ExtResource( 18 )]
position = Vector2( 15980.7, -676.311 )

[node name="LifeWin3" parent="." instance=ExtResource( 18 )]
position = Vector2( 10514.9, -755.621 )

[node name="LifeWin7" parent="." instance=ExtResource( 18 )]
position = Vector2( 6453.28, -258.115 )

[node name="LifeWin2" parent="." instance=ExtResource( 18 )]
position = Vector2( 1635.7, -210.433 )

[node name="LifeWin" parent="." instance=ExtResource( 18 )]
position = Vector2( 25362, -232.161 )

[node name="StaticBody2D52" parent="." instance=ExtResource( 10 )]
position = Vector2( 17729.6, -1361.13 )

[node name="StaticBody2D53" parent="." instance=ExtResource( 10 )]
position = Vector2( 19417.9, -1333.26 )
rotation = 3.14159

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2( 1250, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( -224.506, -1205.34 )
scale = Vector2( 2.045, 6.05958 )
texture = ExtResource( 19 )
centered = false
