[gd_scene load_steps=70 format=2]

[ext_resource path="res://Scene sprites/flat.png" type="Texture" id=1]
[ext_resource path="res://Scene sprites/ledge.png" type="Texture" id=2]
[ext_resource path="res://Scene sprites/rock.png" type="Texture" id=3]
[ext_resource path="res://Scene sprites/rock pillar.png" type="Texture" id=4]
[ext_resource path="res://Scene sprites/plant.png" type="Texture" id=5]
[ext_resource path="res://Scene sprites/hill.png" type="Texture" id=6]
[ext_resource path="res://jack/jack.gd" type="Script" id=7]
[ext_resource path="res://jack/respiration/adventurer-idle-2-01.png" type="Texture" id=8]
[ext_resource path="res://jack/respiration/adventurer-idle-2-00.png" type="Texture" id=9]
[ext_resource path="res://jack/respiration/adventurer-idle-2-02.png" type="Texture" id=10]
[ext_resource path="res://jack/attack/adventurer-attack3-05.png" type="Texture" id=11]
[ext_resource path="res://jack/courir/adventurer-run-01.png" type="Texture" id=12]
[ext_resource path="res://jack/sauter/adventurer-jump-01.png" type="Texture" id=13]
[ext_resource path="res://jack/sauter/adventurer-jump-02.png" type="Texture" id=14]
[ext_resource path="res://jack/sauter/adventurer-jump-00.png" type="Texture" id=15]
[ext_resource path="res://jack/courir/adventurer-run-04.png" type="Texture" id=16]
[ext_resource path="res://jack/sauter/adventurer-jump-03.png" type="Texture" id=17]
[ext_resource path="res://jack/courir/adventurer-run-02.png" type="Texture" id=18]
[ext_resource path="res://jack/courir/adventurer-run-00.png" type="Texture" id=19]
[ext_resource path="res://jack/courir/adventurer-run-03.png" type="Texture" id=20]
[ext_resource path="res://jack/attack/adventurer-attack3-03.png" type="Texture" id=21]
[ext_resource path="res://jack/attack/adventurer-attack3-04.png" type="Texture" id=22]
[ext_resource path="res://jack/attack/adventurer-attack3-02.png" type="Texture" id=23]
[ext_resource path="res://jack/courir/adventurer-run-05.png" type="Texture" id=24]
[ext_resource path="res://jack/attack/adventurer-attack3-01.png" type="Texture" id=25]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Combat Idle/HeavyBandit_CombatIdle_1.png" type="Texture" id=26]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_6.png" type="Texture" id=27]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_2.png" type="Texture" id=28]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_1.png" type="Texture" id=29]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_0.png" type="Texture" id=30]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Combat Idle/HeavyBandit_CombatIdle_2.png" type="Texture" id=31]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Combat Idle/HeavyBandit_CombatIdle_3.png" type="Texture" id=32]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_3.png" type="Texture" id=33]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_7.png" type="Texture" id=34]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_0.png" type="Texture" id=35]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Combat Idle/HeavyBandit_CombatIdle_0.png" type="Texture" id=36]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_3.png" type="Texture" id=37]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_5.png" type="Texture" id=38]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_7.png" type="Texture" id=39]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_6.png" type="Texture" id=40]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_4.png" type="Texture" id=41]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_1.png" type="Texture" id=42]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_2.png" type="Texture" id=43]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Run/HeavyBandit_Run_5.png" type="Texture" id=44]
[ext_resource path="res://Bandits/Sprites/Heavy Bandit/Attack/HeavyBandit_Attack_4.png" type="Texture" id=45]
[ext_resource path="res://bandit.gd" type="Script" id=46]
[ext_resource path="res://Enemy03/attack_left07.png" type="Texture" id=47]
[ext_resource path="res://Enemy03/attack_right01.png" type="Texture" id=48]
[ext_resource path="res://Enemy03/attack_left01.png" type="Texture" id=49]
[ext_resource path="res://Enemy03/attack_left02.png" type="Texture" id=50]
[ext_resource path="res://Enemy03/attack_left04.png" type="Texture" id=51]
[ext_resource path="res://Enemy03/attack_left03.png" type="Texture" id=52]
[ext_resource path="res://Enemy03/attack_left05.png" type="Texture" id=53]
[ext_resource path="res://Enemy03/attack_left06.png" type="Texture" id=54]
[ext_resource path="res://Enemy03/attack_left08.png" type="Texture" id=55]
[ext_resource path="res://Enemy03/attack_right05.png" type="Texture" id=56]
[ext_resource path="res://Enemy03/attack_right07.png" type="Texture" id=57]
[ext_resource path="res://Enemy03/attack_right02.png" type="Texture" id=58]
[ext_resource path="res://Enemy03/attack_right06.png" type="Texture" id=59]
[ext_resource path="res://Enemy03/attack_right03.png" type="Texture" id=60]
[ext_resource path="res://Enemy03/attack_right04.png" type="Texture" id=61]
[ext_resource path="res://planteCarnivore.gd" type="Script" id=62]
[ext_resource path="res://Enemy03/attack_right08.png" type="Texture" id=63]








[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "respiration",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 11 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "sauter",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 24 ) ],
"loop": true,
"name": "courir",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.0287, 26.8707 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 37 ), ExtResource( 45 ), ExtResource( 38 ), ExtResource( 27 ), ExtResource( 39 ), ExtResource( 36 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 41 ), ExtResource( 44 ), ExtResource( 40 ), ExtResource( 34 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 41 ), ExtResource( 44 ), ExtResource( 40 ), ExtResource( 34 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20.7054, 31.4982 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 47 ), ExtResource( 55 ), ExtResource( 48 ), ExtResource( 58 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 56 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 63 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16.6141, 31.1253 )

[node name="1er niveau" type="Node2D"]
position = Vector2( 1407.03, 629.9 )

[node name="plateforme000" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="plateforme000"]
position = Vector2( -1096.88, -229.54 )
scale = Vector2( 1.18104, 0.969748 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="plateforme000"]
position = Vector2( 26.4866, 6.35681 )
polygon = PoolVector2Array( -1336.93, -295.615, -1374.31, -168.805, -880.415, -167.47, -887.089, -202.176, -1013.9, -200.841, -1132.7, -295.615 )

[node name="plateforme001" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="plateforme001"]
position = Vector2( -544.995, -171.711 )
scale = Vector2( 1.18104, 1.0411 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="plateforme001"]
position = Vector2( 587.839, 17.958 )
polygon = PoolVector2Array( -1381.87, -220.975, -1383.06, -196.001, -1379.49, -155.568, -893.106, -157.947, -887.089, -202.176, -897.863, -220.975, -1136.89, -213.839, -1208.29, -215.919 )

[node name="plateforme002" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="plateforme002"]
position = Vector2( -56.0526, -170.297 )
scale = Vector2( 1.18104, 1.0411 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="plateforme002"]
position = Vector2( 637.923, 6.98352 )
scale = Vector2( 0.616692, 0.949381 )
polygon = PoolVector2Array( -1381.87, -220.975, -1383.06, -196.001, -1379.49, -155.568, -914.746, -161.655, -885.54, -197.773, -897.863, -220.975, -1054.22, -216.307, -1136.89, -213.839, -1208.29, -215.919 )

[node name="plateforme003" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="plateforme003"]
position = Vector2( 327.345, -172.091 )
scale = Vector2( 1.18104, 1.0411 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="plateforme003"]
position = Vector2( 715.784, 7.3961 )
scale = Vector2( 0.34409, 0.949381 )
polygon = PoolVector2Array( -1317.09, -215.004, -1383.06, -196.001, -1392.65, -159.179, -1174.68, -156.019, -866.624, -167.605, -885.54, -197.773, -916.03, -217.111, -1054.22, -216.307, -1136.89, -213.839, -1221.18, -212.898 )

[node name="plateforme004" type="StaticBody2D" parent="."]
position = Vector2( 5.6123, -7.85724 )

[node name="Sprite" type="Sprite" parent="plateforme004"]
position = Vector2( 154.265, -148.297 )
scale = Vector2( 1.18104, 1.0411 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="plateforme004"]
position = Vector2( -376.888, 8.00006 )
polygon = PoolVector2Array( 513.754, -206.9, 500.754, -109.9, 564.754, -108.9, 555.754, -131.9, 545.754, -204.9 )

[node name="plant" type="Sprite" parent="."]
position = Vector2( -691.644, -215.9 )
texture = ExtResource( 5 )

[node name="plant2" type="Sprite" parent="."]
position = Vector2( -462.644, -217.9 )
texture = ExtResource( 5 )

[node name="jack" type="KinematicBody2D" parent="."]
position = Vector2( -1278.96, -736.338 )
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="jack"]
position = Vector2( -2.3935, -7.72589 )
scale = Vector2( 1.51672, 1.97517 )
frames = SubResource( 1 )
animation = "attack"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="jack"]
position = Vector2( -1.53607, 0.626099 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="jack"]
current = true
limit_left = -100
limit_bottom = 700
smoothing_enabled = true

[node name="bandit" type="KinematicBody2D" parent="."]
script = ExtResource( 46 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="bandit"]
position = Vector2( -523.668, -232.863 )
scale = Vector2( 1.44641, 1.72536 )
frames = SubResource( 3 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bandit"]
position = Vector2( -522.069, -225.019 )
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="bandit"]
position = Vector2( -541.578, -233.216 )
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 2

[node name="planteCarnivore" type="KinematicBody2D" parent="."]
script = ExtResource( 62 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="planteCarnivore"]
position = Vector2( -49.1582, -248.626 )
scale = Vector2( 1.53285, 1.5574 )
frames = SubResource( 5 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="planteCarnivore"]
position = Vector2( -50.3804, -229.847 )
shape = SubResource( 6 )
