[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 309.843 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=[
"fallwall",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 10000, 10 )
shape = SubResource( 1 )
