[gd_scene load_steps=4 format=2]

[ext_resource path="res://heart.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.933333, 0.0627451, 0.0627451, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ProgressBar" type="ProgressBar"]
margin_left = 60.2324
margin_top = 30.5978
margin_right = 387.232
margin_bottom = 75.5978
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -64.0548
margin_top = -79.5817
margin_right = 45.9452
margin_bottom = 123.418
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
