[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interface/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/theme/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Interface/theme/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Interface/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/ChangeSceneButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1408.57, -631.544 )
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" parent="." instance=ExtResource( 1 )]
margin_left = 3.0

[node name="PauseOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -160.792
margin_right = 96.0
margin_bottom = -103.792
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -91.0
margin_right = 150.0
margin_bottom = 90.0

[node name="Main Screen" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_right = 300.0
margin_bottom = 88.0

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_top = 92.0
margin_right = 300.0
margin_bottom = 181.0
